<!DOCTYPE html>
<html>
	<head>
		<title> MingLee </title>
		<style type="text/css">
			h1 {
				font-family: sans-serif;
				text-align: left;
				font-weight: bold;
			}
			h3 {
				text-align: left;
				font-weight: bold;
				font-family: sans-serif;
				margin-left:;
			}
			p {
				font-family: sans-serif;
				text-align: left;
			}
			button {
				color: white;
				background-color: black;
				outline: none;
				border: none;
				padding: 5px;
				font-family: sans-serif;
				transition: 0.5s;
				display: block;
				margin: auto;
				border: 1px solid black;
			}
			button:hover {
				background-color: white;
				color: black;

			}
			#notyet {
				color: white;
				background-color: gray;
			}
			#notyet:hover {
				background-color: gray;
				color: white;
			}
			table, th, td {
   				border: 1px solid black;
    			border-collapse: collapse;
			}
			th, td {
    			padding: 10px;
    			font-family: sans-serif;
			}
		</style>
	</head>
	<body>
		<h1>
			Dota 2 Player Simulator
		</h1>
		<h3 id="mmr"></h3>
		<h3 id="morale"></h3>
		<h3 id="karma"></h3>
		<p id="matches"></p>
		<button onclick="normalGame()"> Play a game </button>
		<br>
		<button onclick="redditPost()"> Make a Reddit post </button>
		<br>
		<button onclick="rankedGame()" id="notyet"> Play a ranked game </button>	
		<br>
		<button onclick="twitch()"> Watch a pro player's stream </button>		
		<br>
		<table style="width: 75%; margin: 0 auto; text-align: center;" id="db">
			<tr>
				<td>
					Hero
				</td>
				<td>
					Kills
				</td>
				<td>
					Deaths
				</td>
				<td>
					Assists
				</td>
				<td>
					Status
				</td>
			</tr>
		</table>
		<script src="data.js" type="text/javascript"></script>	
		<script src="script.js" type="text/javascript"></script>
	</body>
</html>